/* Class Name Triggers for Table Conditionals */
.active {
  background: lightblue;
}
.red {
  background-color: red;
}

/* On Hover Trigger for Tables */
.table:hover{
  background-color: lightgreen;
}
.extraTables:hover{
  background-color: lightgreen;
}
.highTable:hover{
  background-color: lightgreen;
}
.roundTable:hover{
  background-color: lightgreen;
}
/* CSS styles for the reservation table layout */
.booth{
  height: 150px;
  width: 100%;
}
#displayTable .table{
  height: 75px;
  width: 150px;
  padding-top: 25px;
  margin: 20px 35px 0 35px;
  border: 1px solid black;
  text-align: center;
  float: left;
}

.extra{
  height: 430px;
  width: 25%;
  border-right: 1px solid black;
  margin-bottom: 20px;
  float: left;
}
.extraTables{
  height: 80px;
  width: 80px;
  padding-top: 30px;
  border: 1px solid black;
  margin: 30px 40px 30px 40px;
  float: left;
}

.high{
  width: 20%;
  height: 430px;
  text-align: center;
  float: left;
}
.highTable{
  width: 120px;
  height: 120px;
  padding-top: 40px;
  border-radius: 100px;
  border: 1px solid black;
  margin: 20px 0 10px 50px;
}

.round{
  height: 250px;
  width: 55%;
  float: left;
}
.roundTable{
  height: 160px;
  width: 160px;
  padding-top: 65px;
  border-radius: 200px;
  border: 1px solid black;
  margin: 30px 30px 30px 30px;
  float: left;
}

.space{
  height: 180px;
  width: 55%;
  float: left;
}
#displayTable .column{
  height: 180px;
  width: 50%;
  padding-top: 80px;
  float: left;
}
.column .checkIn{
  height: 60px;
  width: 60px;
  border: 1px solid black;
  margin-top: 39px;
  margin-left: 250px;
}
.column .bar{
  height: 60px;
  width: 100%;
  border: 1px solid black;
}
