{
  "name": "simple-mern-passport",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.5",
    "spectre.css": "^0.5.0",
    "twilio": "^3.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "nodemon ./server/server.js",
    "dev": "concurrently \"react-scripts start\" \"nodemon server/server.js\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  },
  "proxy": "http://localhost:8080"
}
